# Application servers
[netbox]
192.168.66.100

# Group 'multi' with all servers
[multi:children]
netbox

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file="{{ lookup('env', 'VAGRANT_HOME') }}/insecure_private_key"
